
// 8 sprites generated with spritemate on 3/27/2022, 7:10:05 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$08 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 0 / singlecolor / color: $0e
sprite_0:
.byte $f1,$00,$00,$01,$00,$00,$01,$00
.byte $00,$01,$00,$00,$80,$00,$00,$80
.byte $00,$00,$80,$00,$00,$8f,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 1 / singlecolor / color: $0e
sprite_0:
.byte $e3,$00,$00,$81,$00,$00,$01,$00
.byte $00,$00,$00,$00,$00,$00,$00,$80
.byte $00,$00,$81,$00,$00,$c7,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 2 / singlecolor / color: $0e
sprite_0:
.byte $c7,$00,$00,$81,$00,$00,$80,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01
.byte $00,$00,$81,$00,$00,$e3,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 3 / singlecolor / color: $0e
sprite_0:
.byte $8f,$00,$00,$80,$00,$00,$80,$00
.byte $00,$80,$00,$00,$01,$00,$00,$01
.byte $00,$00,$01,$00,$00,$f1,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 4 / singlecolor / color: $0e
sprite_0:
.byte $1e,$00,$00,$80,$00,$00,$80,$00
.byte $00,$81,$00,$00,$81,$00,$00,$01
.byte $00,$00,$01,$00,$00,$78,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 5 / singlecolor / color: $0e
sprite_0:
.byte $3c,$00,$00,$00,$00,$00,$81,$00
.byte $00,$81,$00,$00,$81,$00,$00,$81
.byte $00,$00,$00,$00,$00,$3c,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 6 / singlecolor / color: $0e
sprite_0:
.byte $78,$00,$00,$01,$00,$00,$01,$00
.byte $00,$81,$00,$00,$81,$00,$00,$80
.byte $00,$00,$80,$00,$00,$1e,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0e

// sprite 7 / singlecolor / color: $0c
sprite_1:
.byte $3f,$fc,$00,$7f,$fe,$00,$ff,$ff
.byte $00,$ff,$ff,$00,$ff,$ff,$00,$ff
.byte $ff,$00,$ff,$ff,$00,$ff,$ff,$00
.byte $ff,$ff,$00,$ff,$ff,$00,$ff,$ff
.byte $00,$ff,$ff,$00,$ff,$ff,$00,$ff
.byte $ff,$00,$7f,$fe,$00,$3f,$fc,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$0c